<html>
    <head>
        <style> 
            .globe{
                width: 100%;
                color: white;
                text-align: center;
                display: block;
            }
            .btn{
                background-color: #ffa41d;
                border: none;
                width: 50%;
                line-height: 100px;
                height: 100px;
                color: white;
                border-radius: 50px;
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 45px;
                margin-top: 8%;
            }
          </style> 
    </head>
    <body style="background-color: black;">
       <div class="globe">
        <img src="https://raw.iqiq.io/yishangfei/yishangfei.github.io/master/img/ic_img1.png"
         style="width: 15%;margin-top: 2%;">
        <br/>
        <img src="https://raw.iqiq.io/yishangfei/yishangfei.github.io/master/img/ic_img2.png"
         style="width: 85%;margin-top: 3%;">
        <br/>
        <a href="mailto:smartwatchus@fituuu.com" class="btn">Contact us</a>
        <br/> 
        <img src="https://raw.iqiq.io/yishangfei/yishangfei.github.io/master/img/ic_img3.png"
        style="width: 85%;margin-top: 8%;">
        <br/>
        <img src="https://raw.iqiq.io/yishangfei/yishangfei.github.io/master/img/ic_img4.png"
        style="width: 85%;margin-top: 2%;">

       </div>
    </body>
</html>
